
\documentclass[10pt, aspectratio=169]{beamer}

\usepackage{fontspec}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{overpic}
\usepackage{calc}
\usepackage{ifplatform}
\usepackage{color}
%\usepackage[normalem]{ulem}
\usepackage{soul}
%\hypersetup{
  %colorlinks = true,
  %linkcolor = darkblue,
  %citecolor = darkblue,
  %filecolor = darkblue,
  %urlcolor = darkblue
%}
%\usepackage{lastpage}
\usepackage{listings}
\usepackage{multimedia}
\usepackage{tikz}
\usetikzlibrary{calc,fit,arrows,backgrounds,positioning,shapes,shadows}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

\graphicspath{{./pictures/pdf/}{./pictures/png/}{./pictures/jpg/}}

\definecolor{darkblue}{rgb}{0,0,0.8}

\setlength{\fboxsep}{0pt}
\setlength{\fboxrule}{1pt}

\usetheme{Madrid}
%\usetheme{Boadilla}
\usefonttheme[onlymath]{serif}
\setbeamertemplate{footline}[page number]
\setbeamersize{text margin left=1cm,text margin right=1cm}
\setbeamertemplate{navigation symbols}{}
\setbeamerfont{footnote}{size=\scriptsize}
\setbeamercolor{footnote}{fg=gray}
%\renewcommand\footnoterule{}
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{blocks}[rounded][shadow=false]

\tikzset{>=latex}
\tikzstyle{every picture}+=[remember picture, baseline]

\setul{}{2pt}


% FONTS
\ifmacosx
\setromanfont{Palatino}
%\setsansfont{Helvetica}
\setsansfont{Helvetica Neue}
\setmonofont{Courier New}
\fi
\iflinux
%\setmainfont{Helvetica Neue}
\setromanfont{TeX Gyre Termes}
%\setsansfont{Helvetica Neue}
\setsansfont{FreeSans}
\setmonofont{Nimbus Mono L}
\fi
\ifwindows
\setromanfont{Times New Roman}
\setsansfont{Helvetica}
\setmonofont{Courier New}
\fi


\providecommand{\myfootnote}[1]{\let\thefootnote\relax\footnotetext{#1}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Autonomous driving:\\Technology, Challenges, and Opportunities}
\author{Miles Johnson}
\institute{University of Michigan-Dearborn\\Intelligent Systems Club}
\date{2015-10-30}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \begin{center}
        \textbf{\Large Why autonomous driving?}
    \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \frametitle{Why autonomous driving?}

\begin{figure}
    \centering
    \movie[externalviewer]{\includegraphics[width=0.7\textwidth]{pileup2015}}{pileup2015.mp4}
\end{figure}

\myfootnote{%
\url{https://www.youtube.com/watch?v=OAs_pKl_HLg}%
}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \frametitle{Why autonomous driving?}

\begin{figure}
    \centering
    \movie[externalviewer]{\includegraphics[width=0.7\textwidth]{la-traffic}}{la-traffic.mp4}
\end{figure}

\myfootnote{%
\url{https://www.youtube.com/watch?v=Gh_diE5R6UA}%
}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \frametitle{Why autonomous driving?}

\begin{figure}
    \centering
    \movie[externalviewer]{\includegraphics[width=0.7\textwidth]{arc-de-triomphe}}{arc-de-triomphe.mp4}
\end{figure}

\myfootnote{%
\url{https://www.youtube.com/watch?v=-2RCPpdmSVg}%
}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Why autonomous driving?}


\begin{center}
    \textbf{30,057} fatal motor vehicle crashes in which \textbf{32,719 deaths} occurred

\vspace{1em}

10.3 deaths per 100,000 people

\vspace{1em}

1.11 deaths per 100 million vehicle miles traveled

\end{center}


\myfootnote{%
\url{http://www.iihs.org/iihs/topics/t/general-statistics/fatalityfacts/state-by-state-overview}%
}


\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Why autonomous driving?}

\begin{figure}
    \includegraphics[width=0.7\textwidth]{iihs-stats-urban-rural}
\end{figure}


\myfootnote{%
\url{http://www.iihs.org/iihs/topics/t/roadway-and-environment/fatalityfacts/roadway-and-environment/2013}%
}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Why autonomous driving?}

\begin{center}
\LARGE 

\onslide<1-2>
\only<1>{\textbf{\color<2>{gray}{Human Error}}}\only<2>{\textbf{\color<2>{gray}{\st{Human Error}}}}

\vspace{3em}

\onslide<2>

\textbf{\color{darkblue}{Human Nature}}

\end{center}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \begin{center}
        \textbf{\Large What is autonomous driving?}
    \end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \frametitle{What is autonomous driving?}

\begin{figure}
    \resizebox{\textwidth}{!}{%
    \begin{tikzpicture}[
        block/.style={
            rectangle,
            very thick,
            rounded corners,
            text width = 2cm,
            minimum height = 1.25cm,
            minimum width = 0.5cm,
            align = center,
            %draw = blue,
            fill = blue,
            fill opacity = 0.2,
            text opacity = 1.0
        }
    ]

        \node[block, text width=3.25cm] (hmi) at (0,0) {Human-Machine Interface};

        %%%% VEHICLE
        \node[above = 0.75cm of hmi, minimum height = 1.25cm] (tmp) {};
        \node[block, left = 0.25cm of tmp.center] (locmap) {Localization,
        Mapping};
        \node[block, right = 0.25cm of tmp.center] (motplan) {Motion Planning,
        Control};
        \node[block, left = 0.5cm of locmap] (vehsensing) {Sensing};
        \node[block, right = 0.5cm of motplan] (vehactuation) {Actuation};
        \node[block, right = 0.75cm of vehactuation] (plant) {Vehicle Plant};

        \begin{scope}[on background layer]
            \node[draw, dashed, fit = (locmap) (motplan)
            (vehsensing) (vehactuation), inner sep=0.2cm] (vehbox) {};
            \node[below = 0.2cm of vehsensing, text=gray] (vehboxlabel)
            {Vehicle Automation};
        \end{scope}
 
        %%%% HUMAN DRIVER 
        \node[block, below=0.75cm of hmi] (cognition) {Cognition};
        \node[block, left=0.5cm of cognition] (humansensing) {Sensing};
        \node[block, right=0.5cm of cognition] (humanactuation) {Actuation};

        \begin{scope}[on background layer]
            \node[draw = gray, dashed, fit = (cognition) (humansensing)
            (humanactuation), inner sep=0.2cm] (humanbox) {};
            \node[above = 0.2cm of humansensing, text=gray] (humanboxlabel) {Human Driver};
        \end{scope}

        \node[left = 2.0cm of vehsensing.west] (tmp2) {};
        \node[minimum height = 1.25cm] (environment) at (tmp2 |- hmi) {environment};
        %\draw[-, very thick] (environment.south east) -- (environment.north
        %east);

        \node[right = 1.5cm of plant] (tmp3) {};
        \node[right = 0.5cm of plant] (tmp31) {};
        \node[right = 0.25cm of environment] (tmp4) {};
        \node[below = 0.5cm of humansensing] (tmp5) {};
        \node[above = 0.5cm of vehsensing] (tmp6) {};
        
        \draw[->, thick] (plant) -- (tmp3);
        \draw[->, thick] (hmi.290) -- (hmi.290 |- humanbox.north);
        \draw[<-, thick] (hmi.250) -- (hmi.250 |- humanbox.north);
        \draw[->, thick] (hmi.70) -- (hmi.70 |- vehbox.south);
        \draw[<-, thick] (hmi.110) -- (hmi.110 |- vehbox.south);
        \draw[-, thick] (environment) -- (tmp4.center);
        \draw[->, thick] (tmp4.center) |- (vehsensing);
        \draw[->, thick] (tmp4.center) |- (humansensing);
        \draw[->, thick] (humansensing) -- (cognition);
        \draw[->, thick] (cognition) -- (humanactuation);
        \draw[->, thick] (vehsensing) -- (locmap);
        \draw[->, thick] (locmap) -- (motplan);
        \draw[->, thick] (motplan) -- (vehactuation);
        \draw[->, thick] (vehactuation) -- (plant);

        \draw[-, thick] (tmp31.center) |- (tmp5.center);
        \draw[->, thick] (tmp5.center) -- (humansensing);
        \draw[-, thick] (tmp31.center) |- (tmp6.center);
        \draw[->, thick] (tmp6.center) -- (vehsensing);


    \end{tikzpicture}}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \frametitle{What is autonomous driving?}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \fbox{\includegraphics[width=0.9\textwidth]{frd-vehicle}}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            {\large \bfseries Sensors:}

            \vspace{2em}

            \begin{itemize}
                \item cameras
                \item radars
                \item lidars
                \item GPS/IMU/Odometry
                \item ultrasound
                \item force and torque sensors
                \item cockpit interfaces
            \end{itemize}
        \end{column}
    \end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \frametitle{What is autonomous driving?}
    

    \begin{center}
    \large \bfseries Localization and Mapping
    \end{center}

    %\vspace{0.3em}

    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{here-map}
    \end{figure}

    %\vspace{0.5em}

    \begin{center}
        What roadway are you on?  \hspace{3em} What lane are you in?\\[1em]
        Where is the roadway? \hspace{3em} Where are the lanes?  \hspace{3em}
        How are lanes connected?
    \end{center}

    \vspace{1em}

    \myfootnote{\url{https://company.here.com/automotive/intelligent-car/hd-map/}}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \frametitle{What is autonomous driving?}
    

    %\begin{center}
    %\large \bfseries Motion Planning and Control
    %\end{center}
    %\vspace{1em}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}

            \begin{block}{Motion Planning}
            \small{
            \begin{itemize}
                \item Given what I know about my current configuration, my
                    goal configuration, the local freespace, and obstacles,
                    how should I move toward the goal?
                %\item A more constrained version: is there a maneuver in my
                    %collection of possible maneuvers that will move toward the
                    %goal safely?
            \end{itemize}
            }
            \end{block}

            \begin{block}{Feedback Control}
            \small{
            \begin{itemize}
                \item Given specific regulation or tracking task, compute
                    actuator control that optimizes task objective function.
                \item Example objective functions:
                    \begin{itemize}
                        \item minimize quadratic cost
                        \item minimize jerk (third derivative of position)
                    \end{itemize}
            \end{itemize}
            }
            \end{block}

        \end{column}
        \begin{column}{0.5\textwidth}

        \begin{figure}
        \includegraphics[width=0.8\textwidth]{toy-control}
        \end{figure}
        \end{column}
    \end{columns}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \begin{center}
        \textbf{\Large Why is autonomous driving hard?}
    \end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Why is autonomous driving hard?}

\begin{figure}
    \centering
    \begin{tikzpicture}[
        block/.style={
            rectangle,
            very thick,
            rounded corners,
            text width = 2.5cm,
            minimum height = 3cm,
            minimum width = 3.5cm,
            align = center,
            %draw = blue,
            fill = blue,
            fill opacity = 0.2,
            text opacity = 1.0
        },
        textblock/.style={
            block,
            fill = white,
            align = left,
            font = \scriptsize
            inner sep = 0cm,
            text width = 3.5cm
        }
    ]

        \node[block, fill=gray] (environment) at (0,0) {Rich variety of scenes,
        situations, disturbances};
        \node<1-2>[block, fill=blue] (environment) at (0,0) {Rich variety of scenes,
        situations, disturbances};

        \node[block, fill=gray, right = 0.1cm of environment] (cost) {Cost\\constraints};
        \node<1,3>[block, fill=orange, right = 0.1cm of environment] (cost) {Cost\\constraints};

        \node[block, fill=gray, below = 0.1cm of environment] (human)
        {Human-in-the-loop};
        \node<1,4>[block, fill=red, below = 0.1cm of environment] (human)
        {Human-in-the-loop};

        \node[block, fill=gray, right = 0.1cm of human] (safety) {control design
        verification};
        \node<1,5>[block, fill=green, right = 0.1cm of human] (safety) {control design
        verification};

        %\node<2>[textblock, left = 0.5cm of environment] (envtext) {%
            %\begin{itemize}
                %\item rich environment degredation
                %\item design requirements are hard to even identify and specify!
            %\end{itemize}%
        %};

    \end{tikzpicture}
\end{figure}

\only<2>{
    \begin{tikzpicture}[overlay,
        block/.style={
            rectangle,
            very thick,
            rounded corners,
            text width = 2.5cm,
            minimum height = 3cm,
            minimum width = 3.5cm,
            align = center,
            %draw = blue,
            fill = blue,
            fill opacity = 0.2,
            text opacity = 1.0
        },
        textblock/.style={
            block,
            fill = white,
            align = left,
            font = \scriptsize,
            inner sep = 0cm,
            text width = 3.5cm
        }
    ]

        \node[textblock, left = 0cm of environment] (envtext) {%
            \begin{itemize}
                \item Difficult to categorize environment degredation
                    (construction, lane markings, weather)
                \item design requirements are hard to even identify and specify!
            \end{itemize}%
        };
    \end{tikzpicture}
}

\only<3>{
    \begin{tikzpicture}[overlay,
        block/.style={
            rectangle,
            very thick,
            rounded corners,
            text width = 2.5cm,
            minimum height = 3cm,
            minimum width = 3.5cm,
            align = center,
            %draw = blue,
            fill = blue,
            fill opacity = 0.2,
            text opacity = 1.0
        },
        textblock/.style={
            block,
            fill = white,
            align = left,
            font = \scriptsize,
            inner sep = 0cm,
            text width = 3.5cm
        }
    ]

        \node[textblock, right = 0cm of cost] (costtext) {%
            \begin{itemize}
                \item Constraints on sensing and computation (lidar is still
                    so expensive!)
            \end{itemize}%
        };
    \end{tikzpicture}
}

\only<4>{
    \begin{tikzpicture}[overlay,
        block/.style={
            rectangle,
            very thick,
            rounded corners,
            text width = 2.5cm,
            minimum height = 3cm,
            minimum width = 3.5cm,
            align = center,
            %draw = blue,
            fill = blue,
            fill opacity = 0.2,
            text opacity = 1.0
        },
        textblock/.style={
            block,
            fill = white,
            align = left,
            font = \scriptsize,
            inner sep = 0cm,
            text width = 3.5cm
        }
    ]

        \node[textblock, left = 0cm of human] (humantext) {%
            \begin{itemize}
                \item human behavior is hard to model
                \item human attention and situational awareness is hard to
                    detect and estimate
            \end{itemize}%
        };
    \end{tikzpicture}
}

\only<5>{
    \begin{tikzpicture}[overlay,
        block/.style={
            rectangle,
            very thick,
            rounded corners,
            text width = 2.5cm,
            minimum height = 3cm,
            minimum width = 3.5cm,
            align = center,
            %draw = blue,
            fill = blue,
            fill opacity = 0.2,
            text opacity = 1.0
        },
        textblock/.style={
            block,
            fill = white,
            align = left,
            font = \scriptsize,
            inner sep = 0cm,
            text width = 3.5cm
        }
    ]

        \node[textblock, right = 0cm of safety] (safetytext) {%
            \begin{itemize}
                \item guaranteed safe control theory still under development
                \item automatic software verification is difficult
            \end{itemize}%
        };
    \end{tikzpicture}
}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \begin{center}
        \textbf{\Large So what do we do?}
    \end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]
\frametitle{So what do we do?}

\begin{center}
{\bfseries \Large The Toyota Way}\\
{\small (and virtually all OEMs)}
\end{center}

\begin{figure}
    \includegraphics[width=0.9\textwidth]{risk-avoidance}
\end{figure}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]
\frametitle{So what do we do?}

\begin{center}
{\bfseries \Large The Toyota Way}

\vspace{1em}
\end{center}

\begin{figure}
    \fbox{\includegraphics[width=0.6\textwidth]{toyota-ahda2}}
\end{figure}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]
\frametitle{So what do we do?}

\begin{center}
{\bfseries \Large The Start-Up Way}\\
{\small (and many large tech companies)}

\end{center}

\begin{figure}
\begin{tikzpicture}[
        block/.style={
            rectangle,
            very thick,
            rounded corners,
            text width = 5cm,
            minimum height = 3cm,
            minimum width = 5cm,
            align = center,
            %draw = blue,
            %fill = blue,
            %fill opacity = 0.2,
            text opacity = 1.0
        }
       ]

\node[block] (googlecar) {\includegraphics[width=\textwidth]{google-car}};
\node[block, above right = -3cm and 1cm of googlecar] (ubercar) {\includegraphics[width=\textwidth]{uber-car}};
\node[block, below right = -1cm and -2cm of googlecar] (cruiselogo) {\includegraphics[width=\textwidth]{cruise-logo}};

\end{tikzpicture}
\end{figure}



\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}
    %\begin{center}
        %\textbf{\Large Who is working on this?}
    %\end{center}
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]
    \frametitle{So what do we do?}

\begin{center}
{\bfseries \Large The Academic Way}

\vspace{2em}

{\bfseries University of Michigan: Mobility Transformation Center}
\end{center}

\begin{figure}
    \includegraphics[width=0.9\textwidth]{umich-mtc}
\end{figure}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \begin{center}
        \textbf{\Large Toyota's Automated Highway Driving Assist}
    \end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \frametitle{Toyota's Automated Highway Driving Assist}

\begin{figure}
    \centering
    \movie[externalviewer]{\includegraphics[width=0.7\textwidth]%
        {toyota-ahda}}{toyota-ahda.mp4}
    %\href{run:run-toyota-ahda.command}{run}
        %\includegraphics[width=0.7\textwidth]{toyota-ahda}}
\end{figure}

\myfootnote{\url{https://www.youtube.com/watch?v=NVxuY5rBvQg}}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \frametitle{Toyota's Automated Highway Driving Assist}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            {\bfseries \large Goals:}

            \small{
            \begin{enumerate}
            \item \alert<1>{increase lateral and longitudinal safety margins}
            \item \alert<1>{enable smooth transitions of control from automated to
            manual driving}
            \end{enumerate}
            }

            \vspace{0.5em}

            {\bfseries \large Method:}
            \small{
            \begin{enumerate}
                \item \alert<2>{production ready sensors and maps}
                \item \alert<3>{lane level localization}
                \item \alert<4>{driver monitoring}
                \item \alert<5>{warning about upcoming challenging scenes}
                \item \alert<6>{autonomous control to increase lateral and
                    longitudinal safety margins}
            \end{enumerate}
        }
        \end{column}
        \begin{column}{0.5\textwidth}

        \only<2>{
            \begin{figure}
            \centering
            \resizebox{\textwidth}{!}{%
            \begin{tikzpicture}
            \node[text width = 2cm] (frdcar) at (0,0) {%
                \fbox{\includegraphics[width=\textwidth]{frd-vehicle}}};
            \node[text width = 2.25cm, above right = 0.5cm of frdcar] (hdacar) {%
                \fbox{\includegraphics[width=\textwidth]{toyota-ahda2}}};
            %\draw (frdcar) edge[out=0,in=270,->, very thick] (hdacar);
            \draw[->, very thick] (frdcar) -| (hdacar);
            \end{tikzpicture}
            }
            \end{figure}
        }

        \only<3>{
            \begin{figure}
            \centering
            \resizebox{0.6\textwidth}{!}{%
            \input{pictures/tikz/lanes.tikz}%
            }
            \end{figure}
        }

        \only<4>{
            \begin{figure}
            \centering
            \begin{tikzpicture}
            \node[text width = 4cm] (dm) at (0,0) {%
                \fbox{\includegraphics[width=\textwidth]{ahda-demo-driver-monitor}}};
            \node[font=\small, text = gray, align = center, below = 0cm of dm] (dmlabel)
            {Driver monitor camera};
            \node[text width = 4cm, below = 1cm of dm] (sw) {%
                \fbox{\includegraphics[width=\textwidth]{ahda-demo-steering-grip}}};
            \node[font=\small, text = gray, align = center, below = 0cm of sw] (swlabel)
            {Steering wheel grip sensor};
            \end{tikzpicture}
            \end{figure}
        }

        \only<5>{
            \begin{figure}
            \centering
            \resizebox{0.8\textwidth}{!}{%
            \begin{tikzpicture}
            \node[text width = 3cm, align = center] (leftmerge) at (0,0) {%
                \includegraphics[width=0.7\textwidth]{LEIP-Lmerge-1}};
            \node[text width = 3cm, align = center, below = 0.0cm of leftmerge] (endhighway) {%
                \includegraphics[width=\textwidth]{EndOfHighway-4}};
            \node[text width = 3cm, align = center, right = 0.2cm of leftmerge] (exitonly) {%
                \includegraphics[width=\textwidth]{LEIP-EOL-4}};
            \node[text width = 3cm, align = center, below = 0.0cm of exitonly] (sysunavail) {%
                \includegraphics[width=0.7\textwidth]{SystemUnavailable-3}};
            \end{tikzpicture}
            }
            \end{figure}
        }

        \only<6>{
            \begin{figure}
            \centering
            \begin{tikzpicture}
            \node[text width = 3cm] (acc) at (0,0) {%
                \fbox{\includegraphics[width=\textwidth]{adaptive-cruise-control}}};
            \node[font=\small, text = gray, align = center, below = 0cm of acc] (acclabel)
            {Dynamic radar cruise control};
            \node[text width = 3cm, below = 1cm of acc] (ltc) {%
                \fbox{\includegraphics[width=\textwidth]{lane-keep-assist}}};
            \node[font=\small, text = gray, align = center, below = 0cm of ltc] (ltclabel)
            {Lane trace control};
            \end{tikzpicture}
            \end{figure}
        }

        \only<7>{
            {\bfseries \large Next Steps:}

            \vspace{1em}

            \small{
            \begin{enumerate}
                \item What is needed to remove all unexpected handovers of
                control from automation to human driver?
                \item What is the most cost effective way to update high
                definition maps without loss of accuracy?
                \item What is the best way to re-engage the driver?
                \item How do we verify software correctness and performance?
                \item How do we efficiently detect vulnerable road users?
            \end{enumerate}
            }
        }

        \end{column}
    \end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

\begin{center}
{\large \bfseries Thank you!}
\end{center}

\begin{figure}
\centering
\fbox{\includegraphics[width=0.6\textwidth]{ttc-fun}}
\end{figure}

\begin{center}
{\large \bfseries Questions?}
\end{center}


\end{frame}



\end{document}
